<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="This website is Jenny Jiang's personal portfolio that showcases her past projects and resume, made in ITP 104 as the final project.">

	<link rel="stylesheet" href="external.css">

	<title>Jenny Jiang's Personal Portfolio</title>

	<style>
		#welcome {
			background-image: url("img/welcome.jpg");
			width: auto;
			height: auto;
			background-size: cover;
			background-position: center;
			font-family: "Adelia", fantasy;
			font-size: 2em;
			color: #808080;
			text-align: center;
			line-height: 500px;
		}
		h2 {
			font-family: "Adelia", fantasy;
			text-align: center;
			color: #808080;
			line-height: 100px;
		}
		video {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 560px;
			height: 315px;
		}
		p {
			text-align: center;
			line-height: 50px;
		}
		.blurbtext {
			font-family: "Elegant Typewriter", fantasy;
			line-height: 10px;
		}
		#signature {
			font-family: "The Signature", fantasy;
			font-size: 3em;
		}
		#projects {
			padding-top: 30px;
		}
		#kirby {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		iframe {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			height: 500px;
			border: none;
		}
	</style>

</head>
<body>
<div id="main">
	<div id="navbar">
		<ul>
			<li><a href="homepage.html" class="menu">Home</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="pdf/resume.pdf">Resume</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div> <!-- navbar -->

	<div id="welcome">
		<h1>Welcome</h1>
	</div> <!-- welcome -->

	<div id="blurb">
		<p class="blurbtext">Hi there! Thank you for visiting my personal portfolio.</p>
		<p class="blurbtext">Love,</p>
		<p class="blurbtext" id="signature">Jenny Jiang</p>
	</div> <!-- blurb -->

	<hr>

	<div id="projects">
		<h2>Past Projects</h2>
		<img id="kirby" src="img/kirby.jpg" alt="Instagram Grid">
		<p>This was a mock Instagram grid for Kung Fu Tea that I did for PR 487 this semester. I wanted to focus specifically on the Kirby x KFT collab.</p>
		<iframe src="pdf/adcamp.pdf"></iframe>
		<p>This was a group project that I did for PR 340 during Fall 2020. It was an advertising campaign for Lenovo Legion.</p>
	</div> <!-- projects -->

	<div id="footer">
		<p>Jenny Jiang &copy; 2022</p>
	</div> <!-- footer -->

</div> <!-- main -->

</body>
</html>
